<html>
<head>
    <title>Triple Number Tracker</title>
    <style>
       body {
        align-content: center;  
        background-color: #680000;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display:grid;

        text-align: center;
         font-size: 60px;

         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 1fr 1fr 1fr 1fr 100px;
         gap: 10px;

         height: 99vh;
         width: 99vw;

       }
        div {
         align-content: center;
         border: 3px solid black;
         vertical-align:middle;
         }

         button {
           width: 95%;
           height: 95%;
            font-size: 25px
    
         }

         .displayButton {
            background-color: #888888;

         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
           border: #ffffff solid 4px; 
                   
            font-size: 50px;
          }

        .informationDisplay {
            grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #000000;
           border:#dd0000 solid 4px; 
           vertical-align: center;
            font-size: 25px;
        }

      .button1 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .button2 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;
          }


          .button3 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 2;
          }

          .button4 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 1;
          grid-column-end: 2;
          }
          
         .button5 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button6 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button7 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button8 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 2;
          grid-column-end: 3;
          }
          
          .button9 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .button10 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .button11 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
          .button12 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
      
          .footer {
          grid-row-start: 7;
          grid-row-end: 8;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
          }

     

   


   
   h1 {
    font-size: 50px;

   }

    </style>

    <script>
  var myFirstVariable = 0;
  var mySecondVariable = 0;
  var myThirdVariable = 0;
   var myFourthVariable = 1;
        var myFifthVariable = 0

      function showCountA() {

       
                 document.getElementById("footer").innerHTML = "Show A"; 
                  document.getElementById("cc").innerHTML = "A=" + myFirstVariable;
        
      }
  function showCountB() {

       
        document.getElementById("footer").innerHTML = "Show B"; 
        document.getElementById("cc").innerHTML = "B=" + mySecondVariable;
        
      }
          function showCountC() {

        
              document.getElementById("footer").innerHTML = "Show C"; 
                      document.getElementById("cc").innerHTML = "C=" + myThirdVariable
             
      }
          

      function mySecondFunction() {
          myFirstVariable = myFirstVariable + 1;
                   document.getElementById("footer").innerHTML = "Added One to A"; 
                 
      }
        function myThirdFunction() {
                 myFirstVariable = myFirstVariable + 1;
             mySecondVariable = mySecondVariable + 1;
            myThirdVariable = myThirdVariable + 1;
                    document.getElementById("footer").innerHTML = "Incremented All Numbers by 1"; 
        
        }
      function myFourthFunction() {
             myFirstVariable = myFirstVariable + 10  ;
           document.getElementById("footer").innerHTML = "Add Ten to A"; 
          
      }

      function mySixthFunction() {
             mySecondVariable = mySecondVariable + 1  ;
            document.getElementById("footer").innerHTML = "Add One to B"; 
       
      }
        function myTenthFunction() {
             myThirdVariable = myThirdVariable + 1  ;
              document.getElementById("footer").innerHTML = "Add One To C";
           
      }
        function mySeventhFunction() {
              mySecondVariable = mySecondVariable * 2  ;
             myThirdVariable = myThirdVariable * 2 ;
              myFirstVariable = myFirstVariable * 2 ;
                  document.getElementById("footer").innerHTML = "Double All";
      }
        function myEigthFunction() {
                 mySecondVariable = 0  ;
             myThirdVariable = 0 ;
              myFirstVariable = 0 ;
              myFourthVariable = 0 ;
              document.getElementById("footer").innerHTML = "Reset All Numbers"; 
            
        }
        function myEleventhFunction() {
             myThirdVariable = Math.round (myThirdVariable/2);
              mySecondVariable = Math.round (mySecondVariable/2);
              myFirstVariable = Math.round (myFirstVariable/2);
              document.getElementById("footer").innerHTML = "Halve All Numbers"; 
          
        } 
            function myTwelfthFunction() {
             
                                myThirdVariable = myThirdVariable + myFourthVariable; 
         document.getElementById("footer").innerHTML = "Click here to increase C by a custom number!";
         document.getElementById("cc").innerHTML = "Click the C Button to Add"; 

            }

               function showFooter() {
            document.getElementById("footer").innerHTML = "Increase c by " + myFourthVariable; 
            myFourthVariable = myFourthVariable + 1; 
            document.getElementById("cc").innerHTML = "Click the C Button to Add"; 

        }
    
                       
     

        
    </script>
</head>

<body>
    
    <div class="title">
         TRIPLE NUMBER TRACKER

       
    </div>



    <div id = "cc" class="informationDisplay">
     Use the buttons below to activate the tracker!

        
        

      
   </div>



    <div class="button1"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
       <button class="displayButton" id="buttonOne" onclick= "showCountA()";> Show A
           
        
       

       </button> 
    </div>

    <div class="button2"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id="buttonTwo" onclick= "mySecondFunction();"> Add One to A

        </button>
    </div>

    <div class="button3"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
    
        <button id = "buttonThree" onclick= "myThirdFunction();"> Increment All

        </button>


    </div>

    <div class="button4" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
       <button id= "buttonFour" onclick= "myFourthFunction();"> Add Ten to A


        </button>

    </div>
   
    
    <div class="button5" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button class="displayButton" button id = "buttonFive" onclick= "showCountB()";> Show B
    

        </button>

    </div>
    <div class="button6" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
      <button id= "buttonSix" onclick= "mySixthFunction();"> Add One to B


        </button>

    </div>
    <div class="button7" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
      <button id= "buttonSeven" onclick ="mySeventhFunction();"> Double All


        </button>

    </div>
    <div class="button8" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button id= "buttonEight" onclick ="myEigthFunction();"> Reset All


        </button>

    </div>
    <div class="button9" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button  class="displayButton"  id= "buttonNine" onclick= "showCountC()";> Show C


        </button>

    </div>

    <div class="button10" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
       <button id= "buttonTen" onclick= "myTenthFunction();"> Add One to C

        </button>

    </div>
    <div class="button11" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
       <button id= "buttonEleven" onclick ="myEleventhFunction();"> Halve All

        </button>

    </div>
    <div class="button12" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
     <button id= "buttonTwelve" onclick ="myTwelfthFunction();"> Customize C


        </button>

    </div>

    <div class="footer" style= "font-size: 20px;"> 
        <button id = "footer" onclick ="showFooter();" >
  
   
    
        
    </div>

  
</body>


</html>

