<html>
<head>
    <title>Triple Number Tracker</title>
    <style>
       body {
        align-content: center;
        background-color: #680000;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display:grid;

        text-align: center;
         font-size: 60px;

         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 1fr 1fr 1fr 1fr 100px;
         gap: 10px;

         height: 99vh;
         width: 99vw;

       }
        div {
         align-content: center;
         border: 3px solid black;
         vertical-align:middle;
         }

         button {
           width: 95%;
           height: 95%;

    
         }

         .displayButton {
            background-color: #888888;

         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
           border: #ffffff solid 4px; 
                   
            font-size: 50px;
          }

        .informationDisplay {
            grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #000000;
           border:#dd0000 solid 4px; 
           vertical-align: center;
            font-size: 25px;
        }

      .ShowA {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .AddOneToA {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;
          }


          .IncrementAllNumbers {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 2;
          }

          .AddTenToA {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 1;
          grid-column-end: 2;
          }
          
         .ShowB {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .AddOneToB {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .DoubleAllNumbers {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .ResetAllNumbers {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 2;
          grid-column-end: 3;
          }
          
          .ShowC {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .AddOneToC {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .HalveAllNumbers {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
          .AddSpecificAmountToC {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
      
          .footer {
          grid-row-start: 7;
          grid-row-end: 8;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
          }


   


   
   h1 {
    font-size: 50px;

   }

    </style>

    <script>

        
    </script>
</head>

<body>
    <div class="title">
         TRIPLE NUMBER TRACKER

       
    </div>



    <div class="informationDisplay">
        Use the buttons below to activate the tracker!

      
   </div>



    <div class="ShowA" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" > 

<p style="font-size: 50;"> Show A </p>
       </button> 
    </div>

    <div class="AddOneToA"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>
    </div>

    <div class="IncrementAllNumbers"  onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>


    </div>

    <div class="AddTenToA" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>

    </div>
   
    
    <div class="ShowB" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button class="displayButton">


        </button>

    </div>
    <div class="AddOneToB" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>

    </div>
    <div class="DoubleAllNumbers" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>

    </div>
    <div class="ResetAllNumbers" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>

    </div>
    <div class="ShowC" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button  class="displayButton">


        </button>

    </div>

    <div class="AddOneToC" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>

    </div>
    <div class="HalveAllNumbers" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>

    </div>
    <div class="AddSpecificAmountToC" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #000000;';" >
        <button>


        </button>

    </div>

    <div class="footer">
        
    </div>
    
</body>


</html>
